MONGO_URL = 'mongodb+srv://Admin:Admin8750@qr.7eqphv7.mongodb.net/'

JWT_SECRET = 'pYVJGtLh3OqzU2lN80VOJbgvvr73MggO'

PORT = 3001

# SMS GateWay Credentials
SMS_API_URL = ''
SMS_USER_NAME = ''
SMS_USER_PWD = ''